[TELEGRAM]
; Your Bot TOKEN
ACCESS_TOKEN = 

[CHAT_ID]
; CHAT GROUP Name = CHAT ID
; If have many Group, please set newline
$CHAT_GROUP_Name = $CHAT_ID


[UPLOAD]
; Upload file PATH
UPLOAD_FOLDER = $PATH

; Flask need for secure, value can be Random
SECRET_KEY = $SECRET_KEY

; Filter need deny extension
ALLOWED_EXT = {'pdf', 'png', 'jpg', 'jpeg', 'gif'}
